{
  "Jwt": {
    "Key": "CHAVE_ULTRA_SECRETA_TESTE_APP_FOOT_STATS",
    "Issuer": "FootStatsAPI",
    "Audience": "FootStatsAPI",
    "ExpiresInMinutes": 60
  },
    "ConnectionStrings": {
      "MySqlConnection": "server=localhost;port=3306;database=foot_stats_db;user=root;password=123456;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
